html {
    background-color: rgb(240, 233, 205);
}

body {
    font-family: Monaco, Helvetica, Arial, sans-serif;
    color: rgb(132, 108, 189);
    margin: 0;
}

h1 {
    color: rgb(91, 49, 189);
}

.navbar {
    padding: 20px;
    background-color: #e4cd90;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.navbar a:hover {
    color: rgb(132, 108, 189);
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    height: 32%;
    margin-right: 1.3%;
}

.video-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.video-section iframe {
    margin-right: 1.3%
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}